# challenge-alpha

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jorge/desafiohotelurbano/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jorge/desafiohotelurbano/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/example/jorge/desafiohotelurbano/api/: Api.kt  ApiServiceInterface.kt
app/src/main/java/com/example/jorge/desafiohotelurbano/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/jorge/desafiohotelurbano/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/example/jorge/desafiohotelurbano/di/modulo/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/example/jorge/desafiohotelurbano/di/scope/: ActivityScope.kt  PerApplication.kt
app/src/main/java/com/example/jorge/desafiohotelurbano/models/: Address.kt  Amenities.kt  Gallery.kt  Hotels.kt  Price.kt  Results.kt
app/src/main/java/com/example/jorge/desafiohotelurbano/ui/base/: BaseContract.kt
app/src/main/java/com/example/jorge/desafiohotelurbano/ui/detail/: DetailActivity.kt  DetailContract.kt  DetailFragment.kt  DetailPresenter.kt
app/src/main/java/com/example/jorge/desafiohotelurbano/ui/list/: ListAdapter.kt  ListContract.kt  ListFragment.kt  ListPresenter.kt
app/src/main/java/com/example/jorge/desafiohotelurbano/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/jorge/desafiohotelurbano/util/: AppSchedulerProvider.kt  Constants.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_list.xml  item_layout.xml
app/src/main/res/layout-land/: fragment_detail.xml  item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/jorge/desafiohotelurbano/: ExampleUnitTest.kt
app/src/test/java/com/example/jorge/desafiohotelurbano/api/: ApiServiceInterfaceTest.kt
app/src/test/java/com/example/jorge/desafiohotelurbano/homePresenter/: HomePresentTest.kt
app/src/test/java/com/example/jorge/desafiohotelurbano/util/: ConstantsTest.kt  TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
